{
  "name": "万能免费在线工具箱",
  "short_name": "工具箱",
  "description": "100+ 免费在线工具，本地处理保护隐私。图片压缩 / PDF / OCR / 二维码 / JSON / Base64 等一站搞定，免登录免下载。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7fa",
  "theme_color": "#1890ff",
  "categories": ["utilities", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon-192.png",       "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png",       "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png",   "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/apple-touch-icon.png","sizes": "180x180", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "文字转语音", "short_name": "TTS",     "description": "调用本机语音朗读，支持语速/音调/联网克隆", "url": "./?open=tts",         "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "二维码生成", "short_name": "二维码", "description": "把文本/网址一键生成二维码图片",           "url": "./?open=qrcode",     "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "图片压缩",   "short_name": "压缩",   "description": "本地压缩 JPEG / PNG 图片大小",             "url": "./?open=img-compress","icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "联网搜索",   "short_name": "搜索",   "description": "由 Cloudflare Functions 提供联网搜索",     "url": "./?open=web-search",  "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "JSON 格式化","short_name": "JSON",   "description": "JSON 美化 / 压缩 / 转义 / 转 YAML / XML",   "url": "./?open=json-format", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "随机抽签",   "short_name": "抽签",   "description": "名单随机抽选 1 人，适合点名 / 抽奖",       "url": "./?open=draw",        "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
